apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: easybuybd-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/subrotosharma/easybuybd-ecommerce.git
    targetRevision: main
    path: helm/easybuybd
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: environment
          value: staging
        - name: namespace
          value: easybuybd-staging
  destination:
    server: https://kubernetes.default.svc
    namespace: easybuybd-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true